{
    "eslint.workingDirectories": [
        {
            "changeProcessCWD": true,
            "directory": "./frontend"
        },
        {
            "changeProcessCWD": true,
            "directory": "./backend",
        }
    ],
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}
