{
  "short_name": "TCH",
  "name": "That Crypto Hackathon",
  "default_locale": "en",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#001d24",
  "background_color": "#001d24"
}
